{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Aa",
  "version": "0.1.0",
  "identifier": "com.aa.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Aa",
        "width": 800,
        "height": 600,
        "minWidth": 800,
        "minHeight": 620,
        "decorations": false,
        "transparent": true,
        "windowEffects": {
          "effects": ["mica"]
        }
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true,
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "installerHooks": "nsis-hooks.nsh",
        "installMode": "perUser"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDQ1RDI2REE0NUNBMDZBMzEKUldReGFxQmNwRzNTUmNDK3V3cWtQSlRJY0Z1S29pS0dwSm5iSytZY0FXejc1cldLcXRYcVhFOFIK",
      "endpoints": [
        "https://github.com/ghostface2232/Aa-Editor/releases/latest/download/latest.json"
      ]
    }
  }
}
