{
  "name": "noten",
  "private": true,
  "version": "0.2.6",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "prepare-helper": "powershell -ExecutionPolicy Bypass -File .\\scripts\\prepare-helper.ps1",
    "prepare-helper:release": "powershell -ExecutionPolicy Bypass -File .\\scripts\\prepare-helper.ps1 -Release",
    "tauri:dev": "npm run prepare-helper && tauri dev",
    "sync-version": "node scripts/sync-version.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run lint && npm test"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.7.6",
    "@fluentui/react-components": "^9.73.3",
    "@fluentui/react-icons": "^2.0.321",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@tauri-apps/plugin-fs": "^2.4.5",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.0",
    "@tiptap/core": "^3.24.0",
    "@tiptap/extension-code-block-lowlight": "^3.24.0",
    "@tiptap/extension-image": "^3.24.0",
    "@tiptap/extension-link": "^3.24.0",
    "@tiptap/extension-placeholder": "^3.24.0",
    "@tiptap/extension-table": "^3.24.0",
    "@tiptap/extension-table-cell": "^3.24.0",
    "@tiptap/extension-table-header": "^3.24.0",
    "@tiptap/extension-table-row": "^3.24.0",
    "@tiptap/extension-task-item": "^3.24.0",
    "@tiptap/extension-task-list": "^3.24.0",
    "@tiptap/extension-text-align": "^3.24.0",
    "@tiptap/extension-typography": "^3.24.0",
    "@tiptap/extension-underline": "^3.24.0",
    "@tiptap/markdown": "^3.24.0",
    "@tiptap/pm": "^3.24.0",
    "@tiptap/react": "^3.24.0",
    "@tiptap/starter-kit": "^3.24.0",
    "@tiptap/suggestion": "^3.24.0",
    "lowlight": "^3.3.0",
    "mermaid": "^11.14.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.9.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "eslint": "^9.39.4",
    "jsdom": "^29.1.1",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.59.4",
    "vite": "^7.0.4",
    "vitest": "^4.1.7"
  }
}
